<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ConfirmFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="7dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CheckOut"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorView"
        android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout

                android:layout_weight="1"
                android:id="@+id/layout_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/map_icon_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="18dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:drawableLeft="@drawable/payment_icon_green"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textAllCaps="true"
                    android:drawablePadding="7dp"
                    />
                <View
                    android:background="@color/colorGreen"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/layout_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textAllCaps="true"
                    android:drawablePadding="7dp"
                    android:drawableLeft="@drawable/confirm_icon_black"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    />
                <View
                    android:background="@color/colorView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhiteBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Paying With"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorView"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_payment_type"
            >

        </android.support.v7.widget.RecyclerView>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:textColor="@color/colorBlack"
           android:textSize="18dp"
           android:text="Card Number"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:backgroundTint="@color/colorView"
            android:textSize="15dp"
            android:hint="**** **** **** 1001"
            android:textColorHint="@color/colorBlack"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:text="Expirationj date"
                />
            <EditText
                android:backgroundTint="@color/colorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:hint="17/27"
                android:textColorHint="@color/colorBlack"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:text="CVV"
                    />
                <EditText
                    android:backgroundTint="@color/colorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:hint="007"
                    android:textColorHint="@color/colorBlack"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:text="Card Holder Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorView"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:hint="Port Liza"
            android:textColorHint="@color/colorBlack"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorGreyBlack"
            android:drawableRight="@drawable/arrow_right_white"
            android:padding="10dp"
            android:text="Confirm Payment"
            android:textAllCaps="false"
            android:id="@+id/next_to_thankyou"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>